<!DOCTYPE html>
<html>

<head>
    <title>Donate Us</title>
    <meta charset="UTF-8">
{% load static %}
    <link href="{% static 'nav.css' %}" rel="stylesheet">
    <!-- <link rel="stylesheet" href="../static/css/footer.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <style>
        *{
    margin:0;
    padding:0;
}

/* BODY */
body{
    background-image: url({% static 'pics/img-about-us/background_tools_drawings_patterns_18527_2560x1440.jpg' %});
    height: auto;
    background-repeat: repeat-y;
    padding-bottom: 0 ;

}
.main-index{
    width: 100%;
    height: 150px;
    padding-top: 30px;
    margin-top: 200px;
}
.main-index h1{
    font-size: 50px;
    padding-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: #c6c6db;
    text-align: center;
    padding-top: 50px;
    /* padding-bottom: 50px; */
}
.main-index h6{
    /* font-size: 50px; */
    /* padding-top: 50px; */
    font-family: Arial, Helvetica, sans-serif;
    color: #c6c6db;
    text-align: center;
    /* padding-top: 50px; */
    /* padding-bottom: 50px; */
}

    </style>



</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#">CYNERGY</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/customer/login/loggedin/services">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/customer/login/loggedin/profile">Profile</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link notification " href="/customer/login/loggedin/notification" id="navbarDropdown" role="button" 
                        aria-expanded="false">
                        Notification
                            <span class="badge">{{len}}</span>
                        </a> 
                        <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/customer/login/loggedin/notification">You Requested  electrecian Ram Das </a></li>
                        
                        <li><a class="dropdown-item" href="/serviceman/">I am Service Provider</a></li>
                        </ul> -->
                        <style>
                        .notification {
                            color: white;
                            text-decoration: none;
                            padding: 15px 26px;
                            position: relative;
                            display: inline-block;
                            border-radius: 2px;
                        }

                        .notification .badge {
                            position: absolute;
                            top: -10px;
                            right: -10px;
                            padding: 5px 10px;
                            border-radius: 50%;
                            background: red;
                            color: white;
                        }
                    </style>
                    </li>
                    
                    
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Location</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="/customer/login/loggedin/history">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/customer/login/loggedin/about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/customer/login/loggedin/donate">Donate Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/customer/login/loggedin/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/customer/login/loggedin/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Custom scripts for this template -->
    <script src="{% static 'nav.js' %}"></script>
    <!-- body -->
    <div class="main-index">
        <h1>Donate Us</h1>
        <h6>The money collected will be offered to the service people here as bonuses and rewards.</h6>
    </div>
    <div class="container" style="margin-top: 50px;">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <img src="/media/customer/images/5990-1.jpg" alt="7209771799" style="width: 400px; height: auto;">
        </div>
        <div class="col-md-4"></div>

        </div>
      </div>
    </div>
<!-- footer     -->
        <footer class="footer">
          <div class="social">
            <a href="https://www.facebook.com/Cynergy-180036667042091" class="facebook" title="Facebook"><img src="{% static 'pics/img-footer/icons8-facebook-48.png' %}"
                alt=""></a>
        <a href="https://www.instagram.com/invites/contact/?i=1xih8njqsuwpu&utm_content=kxk5sio" class="instagram" title="Instagram"><img src="{% static 'pics/img-footer/icons8-instagram-50.png' %}"
                alt=""></a>
        <a href="#" class="email" title="Email"><img src="{% static 'pics/img-footer/icons8-email-48.png' %}" ></a>
        <a href="#" class="github" title="Github"><img src="{% static 'pics/img-footer/icons8-github-90.png' %}"
                alt=""></a>


        </div>
          <div id="copy">
              <p class="copy">Copyright © CYNERGY 2021</p>
          </div>
      </footer>
      </div>
  </header>
</body>
</html>